<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="10.0" prefHeight="400.0" prefWidth="320.0" vgap="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.petrik.etlap.EtelFormView">
   <columnConstraints>
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TextField fx:id="nevField" GridPane.columnIndex="1" />
      <Button fx:id="hozzaadasButton" mnemonicParsing="false" onAction="#hozzaadasClick" prefWidth="300.0" text="Hozzáadás" GridPane.columnSpan="2" GridPane.rowIndex="4" />
      <Label text="Név" />
      <Label text="Leírás" GridPane.rowIndex="1" />
      <Label text="Kategória" GridPane.rowIndex="2" />
      <Label text="Ár" GridPane.rowIndex="3" />
      <Spinner fx:id="arSpinner" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextArea fx:id="leirasField" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <MenuButton fx:id="menuButton" mnemonicParsing="false" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <items>
          <MenuItem fx:id="eloetelMenuItem" mnemonicParsing="false" text="Előétel" />
          <MenuItem fx:id="foetelMenuItem" mnemonicParsing="false" text="Főétel" />
            <MenuItem fx:id="desszertMenuItem" mnemonicParsing="false" text="Desszert" />
        </items>
      </MenuButton>
   </children>
</GridPane>
